local keywords = {
	["hack"] = "Cheating/Hacking",
	["exploit"] = "Cheating/Hacking",
	["script"] = "Cheacking/Hacking",
	["executor"] = "Cheating/Hacking",
	["cheat"] = "Cheating/Hacking",
	["download"] = "Scamming",
	["gay"] = "Bullying",
	["lesbian"] = "Bullying",
	["retard"] = "Bullying",
	["noob"] = "Bullying",
	["clown"] = "Bullying",
	["get a life"] = "Bullying",
	["getalife"] = "Bullying",
	["no life"] = "Bullying",
	["nolife"] = "Bullying",
	["wizard"] = "Bullying",
	["reports"] = "Bullying",
	["father"] = "Bullying",
	["mother"] = "Bullying",
	["dumb"] = "Bullying",
	["stupid"] = "Bullying",
	["cringe"] = "Bullying",
	["skill issue"] = "Bullying",
	["parent"] = "Bullying",
	["kid"] = "Bullying",
	["ugly"] = "Bullying",
	["child"] = "Bullying",
	["trash"] = "Bullying",
	["bozo"] = "Bullying",
	["kys"] = "Bullying",
	["die"] = "Bullying",
	["killyou"] = "Bullying",
	["loser"] = "Bullying",
	["black"] = "Bullying",
	[" white "] = "Bullying",
	["ez l"] = "Bullying",
	["l ez"] = "Bullying",
	["negro"] = "Bullying",
	["nivver"] = "Bullying",
	["negar"] = "Bullying",
	["bad"] = "Bullying",
	["worst"] = "Bullying",
	["fat"] = "Bullying",
	["dis"] = "Offsite Links",
	["diz"] = "Offsite Links",
	["youtube"] = "Offsite Links",
}
return keywords
